{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "FEISHU_APP_ID": "@feishu-app-id",
    "FEISHU_APP_SECRET": "@feishu-app-secret",
    "FEISHU_VERIFICATION_TOKEN": "@feishu-verification-token"
  }
}
